log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd. HH:mm:ss} - %5p  (%F:%L) \u2013 %m%n

log4j.rootLogger=INFO, stdout, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=logs/agrianagyker.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy.MM.dd. HH:mm:ss} - %5p  (%F:%L) \u2013 %m%n

log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.cache=error
