/AbstractBaseDatabase.java/1.1/Tue Sep 13 09:58:13 2011//
/AbstractController.java/1.2/Thu Oct 13 15:11:49 2011//
/AuthenticationFilter.java/1.1/Tue Sep 13 09:58:13 2011//
/CommonPhaseListener.java/1.1/Tue Sep 13 09:58:13 2011//
/DataMagicFunctionMap.java/1.1/Tue Sep 13 09:58:13 2011//
/EmailValidator.java/1.1/Tue Sep 13 09:58:13 2011//
/LocaleSelector.java/1.1/Tue Sep 13 09:58:13 2011//
/Messages.java/1.1/Tue Sep 13 09:58:13 2011//
/PreviewManager.java/1.1/Tue Sep 13 09:58:13 2011//
/PropertyUtil.java/1.1/Tue Sep 13 09:58:13 2011//
/StandardMessages.java/1.1/Tue Sep 13 09:58:13 2011//
/Util.java/1.1/Tue Sep 13 09:58:13 2011//
/Utils.java/1.1/Tue Sep 13 09:58:13 2011//
