/adminhome.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/bizkomment.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/choosepartner.xhtml/1.2/Wed Sep 28 13:01:57 2011//
/footer.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/footerinside.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/header.xhtml/1.2/Mon May 14 07:04:02 2012//
/invoicelist.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/mainpage.jsp/1.1/Tue Sep 13 10:10:00 2011//
/mainpage_old.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/managefiles.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/manageorder.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/manageorder_shipping.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/manageusers.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/menu.xhtml/1.4/Thu May 31 18:18:50 2012//
/menu_cdh.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/menu_revco.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/openitemslist.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/orderlist.xhtml/1.3/Thu May 31 18:18:50 2012//
/partnerdataupdate.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/productlist.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/projectmanager.xhtml/1.3/Thu May 31 18:18:50 2012//
/retail.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/shippinglist.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/template.xhtml/1.1/Tue Sep 13 10:10:00 2011//
/workerdataupdate.xhtml/1.1/Tue Sep 13 10:10:00 2011//
