D/aattachs////
D/aconnect////
D/aopt////
D/arnev////
D/aruext////
D/arutasitas////
D/arvalt////
D/berbeadas////
D/bizkomment////
D/cikkcsop////
D/fileattachs////
D/flattype////
D/fuvpartner////
D/fuvtura////
D/invoice////
D/kedvezmeny////
D/ktetel////
D/munkszam2////
D/notification////
D/order////
D/partner////
D/prarucsatolo////
D/product////
D/project////
D/prprojekt////
D/realty////
D/shipping////
D/tapadogon////
D/user////
D/vevoarak////
D/wishlist////
D/worker////
