/avalon-framework-4.2.0.jar/1.1/Mon Oct 10 21:28:49 2011/-kb/
/batik-all-1.7.jar/1.1/Mon Oct 10 21:28:49 2011/-kb/
/commons-betwixt-0.8.jar/1.1/Mon Oct 10 21:28:49 2011/-kb/
/commons-codec-1.3.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/commons-digester-2.0.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/commons-logging-1.1.1.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/ejb-3_0-api.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/ejb3-persistence.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/fop.jar/1.1/Mon Oct 10 21:28:49 2011/-kb/
/hibernate-annotations.jar/1.1/Fri Sep  9 20:32:10 2011/-kb/
/hibernate-commons-annotations.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/hibernate3.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/jta-1.1.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/log4j.jar/1.1/Fri Sep  9 20:32:10 2011/-kb/
/mail-1.4.1.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/mysql-connector-java-5.1.8-bin.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/poi-3.6-20091214.jar/1.1/Mon Oct 10 21:28:49 2011/-kb/
/slf4j-api-1.5.8.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/slf4j-log4j12-1.5.8.jar/1.1/Fri Sep  9 20:32:10 2011/-kb/
/spring-orm.jar/1.1/Fri Sep  9 20:32:09 2011/-kb/
/spring.jar/1.1/Fri Sep  9 20:32:10 2011/-kb/
/xmlgraphics-commons-1.3.1.jar/1.1/Mon Oct 10 21:28:49 2011/-kb/
