/AbstractBaseDatabase.java/1.2/Thu Nov 10 15:39:05 2011//
/AbstractController.java/1.4/Tue Nov 15 13:30:45 2011//
/AuthenticationFilter.java/1.1/Tue Sep 13 10:31:54 2011//
/BeanManager.java/1.1/Tue Sep 13 10:31:54 2011//
/CommonPhaseListener.java/1.1/Tue Sep 13 10:31:54 2011//
/ConfigurationHandler.java/1.2/Tue Nov 15 13:30:45 2011//
/Constants.java/1.3/Tue Nov 15 13:30:45 2011//
/DataMagicFunctionMap.java/1.1/Tue Sep 13 10:31:54 2011//
/EmailValidator.java/1.1/Tue Sep 13 10:31:54 2011//
/LocaleSelector.java/1.1/Tue Sep 13 10:31:54 2011//
/Messages.java/1.1/Tue Sep 13 10:31:54 2011//
/PreviewManager.java/1.1/Tue Sep 13 10:31:54 2011//
/PropertyUtil.java/1.1/Tue Sep 13 10:31:54 2011//
/StandardMessages.java/1.1/Tue Sep 13 10:31:54 2011//
/Util.java/1.1/Tue Sep 13 10:31:54 2011//
/Utils.java/1.1/Tue Sep 13 10:31:54 2011//
