/adminhome.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/bizkomment.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/choosepartner.xhtml/1.2/Wed Sep 28 11:01:30 2011//
/footer.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/footerinside.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/header.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/invoicelist.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/mainpage.jsp/1.1/Tue Sep 13 10:31:53 2011//
/managefiles.xhtml/1.2/Tue Dec  6 07:07:48 2011//
/manageorder.xhtml/1.9/Wed Nov 23 13:11:31 2011//
/manageorder_shipping.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/manageusers.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/menu.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/menu_cdh.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/menu_revco.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/openitemslist.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/orderlist.xhtml/1.2/Tue Nov 22 20:54:37 2011//
/partnerdataupdate.xhtml/1.2/Mon Nov 14 22:35:31 2011//
/productlist.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/retail.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/shippinglist.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/template.xhtml/1.1/Tue Sep 13 10:31:53 2011//
/workerdataupdate.xhtml/1.1/Tue Sep 13 10:31:53 2011//
