/adminhome.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/bizkomment.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/choosepartner.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/footer.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/footerinside.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/invoicelist.xhtml/1.3/Fri Oct  7 09:59:01 2011//
/mainpage.jsp/1.1/Tue Sep 13 09:51:03 2011//
/mainpage.xhtml/1.5/Tue Apr 10 14:58:55 2012//
/managefiles.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/manageorder.xhtml/1.23/Mon Nov 28 16:18:58 2011//
/manageorder_shipping.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/manageusers.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/menu.xhtml/1.4/Fri Nov  4 13:17:40 2011//
/openitemslist.xhtml/1.4/Fri Oct  7 09:59:01 2011//
/orderlist.xhtml/1.4/Fri Nov  4 13:17:54 2011//
/partnerdataupdate.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/productlist.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/retail.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/shippinglist.xhtml/1.1/Tue Sep 13 09:51:03 2011//
/template.xhtml/1.4/Wed Nov  2 14:57:54 2011//
/workerdataupdate.xhtml/1.1/Tue Sep 13 09:51:03 2011//
