# List of URL patterns which should be treated as public (no authorization check will performed for them).
# Only URL patterns, which are relevant to Faces Servlet, need to be added (see filter mapping in web.xml).
# The patterns are in regular expression format. Maximal 1000 patterns can be specified.

PUBLIC_URL_PATTERN_COUNT = 37
PUBLIC_URL_PATTERN_000 = .*index\\.jsp
PUBLIC_URL_PATTERN_001 = .*index\\.jsf
PUBLIC_URL_PATTERN_002 = .*/regisztracio
PUBLIC_URL_PATTERN_003 = .*css/.*
PUBLIC_URL_PATTERN_004 = .*img/.*
PUBLIC_URL_PATTERN_005 = .*js/.*
PUBLIC_URL_PATTERN_006 = .*javax.faces.resource/.*
PUBLIC_URL_PATTERN_007 = .*news\\.jsf
PUBLIC_URL_PATTERN_008 = .*/index
PUBLIC_URL_PATTERN_009 = .*/hirek
PUBLIC_URL_PATTERN_010 = .*/termekek
PUBLIC_URL_PATTERN_011 = .*/termekek/.*
PUBLIC_URL_PATTERN_012 = .*/kosar
PUBLIC_URL_PATTERN_013 = .*/elfelejtettjelszo
PUBLIC_URL_PATTERN_014 = .*/bejelentkezes
PUBLIC_URL_PATTERN_015 = .*/termek/.*
PUBLIC_URL_PATTERN_016 = .*/admin
PUBLIC_URL_PATTERN_017 = .*/impresszum
PUBLIC_URL_PATTERN_018 = .*files/.*
PUBLIC_URL_PATTERN_019 = .*/vasarlasiszerzodes
PUBLIC_URL_PATTERN_020 = .*/cegismerteto
PUBLIC_URL_PATTERN_021 = .*/hazhozszallitas
PUBLIC_URL_PATTERN_022 = .*/fizetesifeltetelek
PUBLIC_URL_PATTERN_023 = .*/palyazat
PUBLIC_URL_PATTERN_024 = .*/elerhetoseg
PUBLIC_URL_PATTERN_025 = .*/segitseg
PUBLIC_URL_PATTERN_026 = .*/rolunkirtak
PUBLIC_URL_PATTERN_027 = .*/allasajanlat
PUBLIC_URL_PATTERN_028 = .*/adatvedelem
PUBLIC_URL_PATTERN_029 = .*/oldalterkep
PUBLIC_URL_PATTERN_030 = .*/tudnivalok
PUBLIC_URL_PATTERN_031 = .*/sikeresregisztracio
PUBLIC_URL_PATTERN_032 = .*/sikertelenregisztracio
PUBLIC_URL_PATTERN_033 = .*/sikeresrendeles
PUBLIC_URL_PATTERN_034 = .*/sikertelenrendeles
PUBLIC_URL_PATTERN_035 = .*/index_a
PUBLIC_URL_PATTERN_036 = .*/gyik

