/adminhome.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/bizkomment.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/choosepartner.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/footer.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/footerinside.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/invoicelist.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/logistics.xhtml/1.5/Thu Oct 20 14:36:12 2011//
/mainpage.jsp/1.1/Tue Sep 13 12:30:14 2011//
/mainpage.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/managefiles.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/manageorder.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/manageorder_shipping.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/manageusers.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/menu.xhtml/1.2/Tue Nov  8 14:01:18 2011//
/openitemslist.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/orderlist.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/partnerdataupdate.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/productlist.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/retail.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/shippinglist.xhtml/1.1/Tue Sep 13 12:30:14 2011//
/template.xhtml/1.2/Sun Sep 25 12:54:23 2011//
/workerdataupdate.xhtml/1.1/Tue Sep 13 12:30:14 2011//
