/AbstractController.java/1.2/Mon Sep 12 15:19:00 2011//
/AuthenticationFilter.java/1.3/Thu Nov 10 21:20:46 2011//
/CompareAruMegn.java/1.1/Fri Sep  9 20:27:20 2011//
/CompareCikkcsops.java/1.1/Fri Sep  9 20:27:20 2011//
/CompareCikkcsopsTovazKod.java/1.1/Fri Sep  9 20:27:20 2011//
/ConfigurationHandler.java/1.3/Wed Sep 21 16:06:41 2011//
/Constants.java/1.7/Thu Mar  8 18:04:04 2012//
/EmailValidator.java/1.1/Fri Sep  9 20:27:20 2011//
/Expresscheckout.java/1.2/Mon Nov 21 18:24:54 2011//
/LocaleSelector.java/1.1/Fri Sep  9 20:27:20 2011//
/Paypalfunctions.java/1.2/Thu Nov 10 21:20:46 2011//
/PropertyUtil.java/1.1/Fri Sep  9 20:27:20 2011//
