#regular expressions
alphanumeric=\\w*
userId=\\w*
username=[ \\S]*
numeric=[0-9]*
emailAddress=[\\w\\.-]+@([\\w-]+\\.)+\\w{2,6}
channelNamePattern=[A-Za-z0-9]{1}([A-Za-z0-9]|\\s|-)*[A-Za-z0-9]{1}

#general patterns
date=dd/MM/yyyy
time=HH:mm
hours=([0-1][0-9])|20|21|22|23
minutes=[0-5][0-9]

channelNameMaxlength=40

documentWidth=width: 710px;


# List of URL patterns which should be treated as public (no authorization check will performed for them).
# Only URL patterns, which are relevant to Faces Servlet, need to be added (see filter mapping in web.xml).
# The patterns are in regular expression format. Maximal 1000 patterns can be specified.

PUBLIC_URL_PATTERN_COUNT = 13
PUBLIC_URL_PATTERN_000 = .*login\\.jsf
PUBLIC_URL_PATTERN_001 = .*index\\.jsp
PUBLIC_URL_PATTERN_002 = .*css/.*
PUBLIC_URL_PATTERN_003 = .*img/.*
PUBLIC_URL_PATTERN_004 = .*registration/.*
PUBLIC_URL_PATTERN_005 = .*swf/.*
PUBLIC_URL_PATTERN_006 = .*js/.*
PUBLIC_URL_PATTERN_007 = .*javax.faces.resource/.*
PUBLIC_URL_PATTERN_008 = .*mobile/.*
PUBLIC_URL_PATTERN_009 = .*icons/.*
PUBLIC_URL_PATTERN_010 = .*login_cdh\\.jsf
PUBLIC_URL_PATTERN_011 = .*footer\\.jsf
PUBLIC_URL_PATTERN_012 = .*footer\\.xhtml

# End of public URL pattern list. 	