#PARTNER MENU
partner_partnerdataupdate=true
partner_orders=true
partner_invoice=true
partner_shippings=true
partner_realtyarrangement=true
partner_managenotification=true
partner_notification=true
partner_openitems=true
partner_products=true
partner_retail=true

#SALES MENU
sales_partnerdataupdate=true
sales_orders=true
sales_invoice=true
sales_shippings=true
sales_realtyarrangement=true
sales_managenotification=true
sales_notification=true
sales_openitems=true
sales_products=true
sales_retail=true

#WORKER MENU
worker_partnerdataupdate=false
worker_orders=true
worker_invoice=true
worker_shippings=true
worker_realtyarrangement=true
worker_managenotification=true
worker_notification=true
worker_openitems=true
worker_products=true
worker_retail=true

#GUEST MENU
guest_partnerdataupdate=false
guest_orders=true
guest_invoice=true
guest_shippings=true
guest_realtyarrangement=true
guest_managenotification=true
guest_notification=true
guest_openitems=true
guest_products=true
guest_retail=true


